{
	"show_diagnostics_panel_on_save": 2,
	"show_diagnostics_count_in_view_status": false,
	"show_diagnostics_severity_level": 3,
	"diagnostics_panel_include_severity_level": 3,
	"document_highlight_style": "stippled",
	"log_debug": false,
	"log_server": ["panel"],
	"clients": {},
	"diagnostics_delay_ms": 250,
	"on_save_task_timeout_ms": 5000
}
