{
	"bootstrapped": true,
	"in_process_packages": [
	],
	"installed_packages": [
		"A File Icon",
		"AlignTab",
		"AutoDocstring",
		"BracketHighlighter",
		"ColorHelper",
		"CSS3",
		"Djaneiro",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Dotfiles Syntax Highlighting",
		"EJS",
		"Emmet",
		"FileIcons",
		"Fmt",
		"GitGutter",
		"GraphQL",
		"gruvbox",
		"HexViewer",
		"INI",
		"Jinja2",
		"JsPrettier",
		"Just",
		"LSP",
		"LSP-bash",
		"LSP-file-watcher-chokidar",
		"LSP-html",
		"LSP-json",
		"LSP-lua",
		"LSP-pyright",
		"LSP-ruff",
		"LSP-typescript",
		"LSP-yaml",
		"MagicPython",
		"Markdown Extended",
		"MarkdownPreview",
		"MJML-syntax",
		"nginx",
		"Night Owl",
		"Origami",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"PostgreSQL Syntax Highlighting",
		"Pretty Lua",
		"Pretty Shell",
		"Project Specific Syntax Settings",
		"Pug",
		"requirementstxt",
		"RestructuredText Improved",
		"Rust Enhanced",
		"Sass",
		"ScopeHunter",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-sublime-syntax",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-flake8",
		"SublimeLinter-shellcheck",
		"TabsExtra",
		"Tmux Syntax Highlight",
		"TOML",
		"VimL",
		"ZSH",
	],
	"repositories": [],
	"debug": false,
	"auto_upgrade_frequency": 4,
}
