{
	"adaptive_dividers": true,
	"added_words": [
		"mockup",
		"walkthrough",
		"Django",
		"Django's",
		"json",
		"app",
		"apps",
		"frontend",
		"backend",
		"subclass",
		"subclassing",
		"subclasses",
		"Postgres"
	],
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_triggers": [
		{
			"characters": ".",
			"selector": "source.python - (string.quoted.docstring | comment)",
		},
		{
			"characters": "\\",
			"selector": "text.tex.latex",
		},
		{
			"characters": "<",
			"selector": "text.html",
		}
	],
	"auto_complete_with_fields": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_style": "blink",
	"color_scheme": "Packages/Colors/Darkness.sublime-color-scheme",
	"copy_with_empty_selection": false,
	"draw_minimap_border": false,
	"draw_white_space": ["selection", "trailing", "isolated", "leading_tabs"],
	"ensure_newline_at_eof_on_save": false,
	"fade_fold_buttons": false,
	"find_selected_text": true,
	"font_face": "Operator Mono",
	"font_options": ["dlig", "ss01", "gray_antialias", "no_round"],
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages": [
		"GitGutter",
		"HexViewer",
		"Pretty Shell",
		"RestructuredText Improved",
		"Rust Enhanced",
		"SublimeLinter-flake8",
		"Vintage",
		"ZSH",
	],
	"indent_guide_options": ["draw_normal", "draw_active"],
	"indent_to_bracket": true,
	"line_padding_bottom": 1,
	"line_padding_top": 0,
	"margin": 0,
	"overlay_scroll_bars": "enabled",
	"rulers": [88, 97],
	"scroll_past_end": true,
	"scroll_speed": 0,
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"show_tab_close_buttons": true,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"hardware_acceleration": "opengl",
	"python_interpreter": "/Users/michael/.pyenv/versions/3.11.7/bin/python",
	"ignored_words": ["yaml"],
	"ruler_style": "stippled",
	"index_files": false,
}
